#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 my-1">
    		<div class="row mb-1">
    			<div class="col">
    				<h6><b>Filters</b></h6>
				</div>
    			<div class="col col-auto">
					<div class="dropdown">
						<button class="btn btn-outline-primary dropdown-toggle btn-sm" type="button" id="eventFilterMenu" data-bs-toggle="dropdown" data-category="all" aria-expanded="false">
							All Events
						</button>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="eventFilterMenu">
							<li><button class="dropdown-item active" type="button" data-action="filterEventType" data-category="all">All Events</button></li>
 							<li><hr class="dropdown-divider"></li>
							<li><h6 class="dropdown-header">Only show:</h6></li>
 							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Gaming">Gaming</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Official">General</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Live Podcast">Live Podcast</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Main Concert">Main Concert</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Office Hours">Office Hours</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Party">Party</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="qaPanel">Q&A/Panel</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Reading/Performance">Reading Performance</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Shadow Event">Shadow Event</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Signing">Signing</button></li>
							<li><button class="dropdown-item" type="button" data-action="filterEventType" data-category="Workshop">Workshop</button></li>
						</ul>
					</div>
				</div>
				<div class="col btn-group btn-group-sm col-auto" role="group" aria-label="Event Filters">
					<button class="btn btn-outline-primary #if(!trunk.userIsLoggedIn):d-none#endif" type="button" data-bs-toggle="button" data-action="filterfollowing" id="eventFollowingFilter">Following</button>
				</div>								
			</div>
    		<div class="row">
				<div class="col btn-group btn-group-sm" role="group" aria-label="Event Filters">
					<a class="btn btn-outline-primary #if(day == "sat" || day == "1sat"):active#endif" href="/events?day=1sat">Sat</a>
					<a class="btn btn-outline-primary #if(day == "sun"):active#endif" href="/events?day=sun">Sun</a>
					<a class="btn btn-outline-primary #if(day == "mon"):active#endif" href="/events?day=mon">Mon</a>
					<a class="btn btn-outline-primary #if(day == "tue"):active#endif" href="/events?day=tue">Tue</a>
					<a class="btn btn-outline-primary #if(day == "wed"):active#endif" href="/events?day=wed">Wed</a>
					<a class="btn btn-outline-primary #if(day == "thu"):active#endif" href="/events?day=thu">Thu</a>
					<a class="btn btn-outline-primary #if(day == "fri"):active#endif" href="/events?day=fri">Fri</a>
					<a class="btn btn-outline-primary #if(day == "2sat"):active#endif" href="/events?day=2sat">Sat</a>
				</div>								
			</div>
		</div>
		#if(isBeforeCruise):
    	<div class="container-md ms-0 my-1">
    		<div class="row mb-1">
    			<div class="col text-center">
    				<i>The cruise hasn't started yet. Here are the events planned on the cruise day shown above.</i>
				</div>								
			</div>
		</div>
		#endif
		#if(isAfterCruise):
    	<div class="container-md ms-0 my-1">
    		<div class="row">
    			<div class="col text-center">
    				<i>The cruise has ended. Here are the events that happened on the cruise day shown above.</i>
				</div>								
			</div>
		</div>
		#endif
		<ul class="container-md mx-0 px-0 list-group" data-listtype="event">
		#if(count(events) == 0):
			<li class="list-group-item bg-transparent">
				<span class="text-center"><h6>No events match the filters</h6>
			</li>
		#else:
			#for(event in events):
				<li class="list-group-item bg-transparent collapse show has-action-bar" 
						data-eventid="#(event.eventID)" 
						data-eventfavorite=#if(event.isFavorite == true):"true"#else:"false"#endif
						data-eventcategory="#(event.eventType)">				
					<div class="container-fluid">
						<div class="row">	
							<div class="col">
								<b>#(event.title)</b>
							</div>
						</div>
						<div class="row">	
							<div class="col-sm">
								<span class="text-secondary"><i>#eventTime(event.startTime, event.endTime)</i></span>
							</div>
							<div class="col-sm text-sm-end">
								#(event.location)
							</div>
						</div>
						<div class="row collapse justify-content-end" data-label="actionbar">	
							<div class="col-12">
								#(event.description)
							</div>
							<div class="col col-auto btn-group btn-group-sm mt-1" role="group" aria-label="Event actions">
								#if(event.forum):
									<a class="btn btn-outline-primary" href="/forum/#(event.forum)">Forum</a>
								#endif
								<a class="btn btn-outline-primary" href="/events/#(event.eventID)/calendarevent">Add to Calendar</a>
								#if(trunk.userIsLoggedIn):
									<input type="checkbox" class="btn-check" autocomplete="off" data-action="follow" id="#(event.eventID)_follow"
										#if(event.isFavorite):checked#endif>
									<label class="btn btn-outline-primary" for="#(event.eventID)_follow">
										Follow
										<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
										<span class="visually-hidden">Loading...</span>
									</label>
								#endif
							</div>								
						</div>
						<div class="row">
							<div class="col text-end text-danger" data-purpose="errordisplay">
							</div>
						</div>	
					</div>
				</li>
			#endfor
		#endif
		</ul>
    #endexport
#endextend
