#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
    		<div class="row align-items-end">
    			<div class="col col-auto">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="/forums">Forums</a></li>
							<li class="breadcrumb-item"><a href="/forums/#(category.categoryID)">#(category.title)</a></li>
							<li class="breadcrumb-item active" aria-current="page">#(forum.title)</li>
						</ol>
					</nav>
				</div>
			</div>
			<ul class="container-md mx-0 px-0 list-group" data-listtype="forumpost">
				#for(forumPost in forum.posts):
					<li class="list-group-item bg-transparent" data-postid="#(forumPost.postID)">				
						<div class="container-fluid">
							<div class="row align-items-start justify-content-start">	
								<div class="col g-0" style="flex: 0 0 40px;">
									#avatar(forumPost.author.userImage)
								</div>
								<div class="col">
									<div class="row">	
										<div class="col">
											<b>#elem(forumPost.author.displayName)</b> @#elem(forumPost.author.username)
										</div>
										<div class="col-auto">
											<span class="text-muted">#relativeTime(forumPost.createdAt)</span>
										</div>
									</div>
									<div class="row">	
										<div class="col">
											#addJocomoji(forumPost.text)
										</div>
									</div>
									#if(forumPost.images):
										<div class="row">	
											#for(image in forumPost.images):
												<div class="col">
													<img src="/api/v3/image/full/#(image)" height=200 alt="Post Image">
												</div>
											#endfor
										</div>
									#endif
								</div>
							</div>
							<div class="row mt-1 justify-content-end row-cols-auto collapse" data-label="actionbar">	
								<div class="col btn-group btn-group-sm" role="group" aria-label="Post actions">
									#if(forumPost.author.userID == trunk.userID):
										<a class="btn btn-outline-primary" href="/forumpost/edit/#(forumPost.postID)">Edit</a>
										<button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="\#deleteModal">Delete</button>
									#else:
										<a class="btn btn-outline-primary" href="/forumpost/report/#(forumPost.postID)">Report</a>
									#endif
									#if(trunk.userIsMod):
										<button type="button" class="btn btn-outline-primary">Quarantine</button>
										<button type="button" class="btn btn-outline-primary">Mod-Edit</button>
										<button type="button" class="btn btn-outline-primary">Mod-Delete</button>
									#endif
								</div>								
								#if(forumPost.author.userID != trunk.userID):
									<div class="col btn-group btn-group-sm" role="group" data-state="#(forumPost.userLike)" aria-label="Reactions">
										<input type="checkbox" class="btn-check" autocomplete="off" data-action="laugh" id="#(forumPost.postID)_laugh"
											#if(forumPost.userLike == "laugh"):checked#endif>
										<label class="btn btn-outline-primary" for="#(forumPost.postID)_laugh">
											😆 <span class="laughtext"></span>
											<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
											<span class="visually-hidden">Loading...</span>
										</label>
										<input type="checkbox" class="btn-check" autocomplete="off" data-action="like" id="#(forumPost.postID)_like"
											#if(forumPost.userLike == "like"):checked#endif>
										<label class="btn btn-outline-primary" for="#(forumPost.postID)_like">
											👍 <span class="liketext"></span>
											<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
											<span class="visually-hidden">Loading...</span>
										</label>
										<input type="checkbox" class="btn-check" autocomplete="off" data-action="love" id="#(forumPost.postID)_love"
											#if(forumPost.userLike == "love"):checked#endif>
										<label class="btn btn-outline-primary" for="#(forumPost.postID)_love">
											❤️ <span class="lovetext"></span>
											<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
											<span class="visually-hidden">Loading...</span>
										</label>
									</div>
								#else:
									<div class="px-0 d-flex align-items-center">
										😆 <span class="px-1 small text-primary laughtext"></span>
										👍 <span class="px-1 small text-primary liketext"></span>
										❤️ <span class="px-1 small text-primary lovetext"></span>
									</div>
								#endif
							</div>
							<div class="row">
								<div class="col text-end text-danger" data-purpose="errordisplay">
								</div>
							</div>	
						</div>
					</li>
				#endfor
			</ul>				
		</div>
		<div class="container-md ms-0 mt-2">
			<div class="row">
				<div class="col">
					Post a new message:
				</div>
			</div>
			#extend("messagePostForm")
    	</div>
		<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						Are you sure you want to delete this post?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" data-action="deletePost" data-delete-postid="">Delete</button>
					</div>
					<div class="mx-3 pb-1 text-end text-danger" data-purpose="errordisplay">
					</div>
				</div>
			</div>
		</div>
    #endexport
#endextend

