<ul class="container-md mx-0 px-0 list-group">
	<li class="list-group-item bg-transparent mb-3">				
		<form class="ajax" action="/tweets/create" enctype="multipart/form-data" method="POST">
			<div class="container-fluid">
				<div class="row mb-2">
					<textarea class="form-control" maxlength="2000" rows="6" name="postText">#(post.messageText)</textarea>
				</div>
				<div class="row mb-2">
					Add up to 4 photos
				</div>
				<div class="row mb-2">
					#for(fn in post.photoFilenames):
						<div class="card px-0" style="width: 288px;">
							<h5 class="card-header">Photo #(index + 1)</h5>
							<img class="card-img-top img-for-upload twitarr-image-#(index + 1)" src="#(fn)" alt="" #if(fn == ""):style="display: none"#endif>
							<p class="text-center no-image-marker" #if(fn != ""):style="display: none"#endif><i>no photo selected</i></p>
							<div class="card-body">
								<label class="btn btn-primary col-12 form-label">
									<input class="image-upload-input" type="file" accept="image/png, image/jpeg" name="localPhoto#(index + 1)">
									Choose Photo…
								</label>
								<input type="hidden" value="#(fn)" name="serverPhoto#(index + 1)">
								#if(index > 0):
									<button type="button" class="btn btn-primary twitarr-image-swap">Move to Slot #(index)</button>
								#endif
								<button type="button" class="btn btn-primary twitarr-image-remove">Remove</button>
							</div>
						</div>
					#endfor
				</div>
				<div class="row mb-2">
					<div class="col gx-0">
						<small>Please remember to abide by the <a href="/codeOfConduct">Code of Conduct</a></small>
					</div>
					<div class="col col-auto">
						<button type="button" class="btn btn-primary">Cancel</button>
					</div>
					<div class="col col-auto gx-0">
						<button type="submit" class="btn btn-primary">Post</button>
					</div>
				</div>
				<div class="row justify-content-end mt-2">
					<div class="col col-auto form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
						<label class="form-check-label small" for="flexCheckDefault">Post as TwitarrTeam</label>
					</div>
					<div class="col col-auto form-check gx-0">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
						<label class="form-check-label small" for="flexCheckDefault">Post as Moderator</label>
					</div>
				</div>
				<div class="alert alert-danger mt-3 dnone" role="alert">
				</div>				
				</div>
			</div>
		</form>
	</li>
</ul>
