<ul class="container-md mx-0 px-0 list-group">
	<li class="list-group-item bg-transparent mb-3">				
		<form action="/login" method="POST">
			<div class="container-fluid">
				<div class="row mb-2">
					<textarea class="form-control" maxlength="2000" rows="6">#(post.messageText)</textarea>
				</div>
				<div class="row mb-2">
				  <label for="formFile" class="form-label">Add a photo</label>
				  <input class="form-control" type="file" accept="image/png, image/jpeg" id="formFile">
				</div>
				<div class="row mb-2">
					<div class="col gx-0">
						<small>Please remember to abide by the <a href="/tweets">Code of Conduct</a></small>
					</div>
					<div class="col col-auto">
						<button type="button" class="btn btn-primary">Cancel</button>
					</div>
					<div class="col col-auto gx-0">
						<button type="button" class="btn btn-primary">Post</button>
					</div>
				</div>
				<div class="row justify-content-end mt-2">
					<div class="col col-auto form-check">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
						<label class="form-check-label small" for="flexCheckDefault">Post as TwitarrTeam</label>
					</div>
					<div class="col col-auto form-check gx-0">
						<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
						<label class="form-check-label small" for="flexCheckDefault">Post as Moderator</label>
					</div>
				</div
			</div>
		</form>
	</li>
</ul>
