#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
    		<div class="row">
    			<div class="col col-auto">
    				Compose a New Seamail
				</div>
			</div>
			<div class="row">
    			<div class="col">
					<ul class="container-md mx-0 px-0 list-group">
						<li class="list-group-item bg-transparent mb-3">				
							<form class="ajax" action="#(post.formAction)" enctype="multipart/form-data" method="POST" data-successurl="#(post.postSuccessURL)">
								<div class="container-fluid">
									<div class="row mb-2"> 
										<textarea class="form-control" maxlength="2000" rows="6" name="postText">#elem(post.messageText)</textarea>
									</div>
									<div class="row mb-2">
										<div class="col gx-0">
											<small>Please remember to abide by the <a href="/codeOfConduct">Code of Conduct</a></small>
										</div>
										<div class="col col-auto gx-0">
											<button type="submit" class="btn btn-primary">Post</button>
										</div>
									</div>
									<div class="alert alert-danger mt-3 d-none" role="alert">
									</div>				
									</div>
								</div>
							</form>
						</li>
					</ul>
    			</div>
			</div>
		</div>
    #endexport
#endextend

