#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 my-1">
    		<div class="row align-items-end">
				#if(laterPostsUrl):
					<div class="col col-auto">
						<button type="button" class="btn btn-outline-primary btn-sm">Newer</button>
					</div>
				#endif
    			<div class="col col-auto">
			    	<h6><b>#(filterDesc)</b></h6>
				</div>
    			<div class="col">
				</div>
    			<div class="col col-auto align-self-end">
			    	<button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="\#newPostBox" aria-expanded="false" aria-controls="newPostBox">New Post</button>
				</div>
			</div>
		</div>
		<div class="collapse" id="newPostBox">
			#extend("messagePostForm")
    	</div>
		<ul class="container-md mx-0 px-0 list-group">
		#for(tweet in tweets):
 			<li class="list-group-item bg-transparent" data-twarrtid="#(tweet.twarrtID)">				
				<div class="container-fluid">
					<div class="row align-items-start justify-content-start">	
						<div class="col g-0" style="flex: 0 0 40px;">
							#if(tweet.author.userImage):
								<img src="/api/v3/image/thumb/#(tweet.author.userImage)" width=40 height=40 alt="Avatar">
							#else:
								<img src="/img/NoAvatarUser.png" width=40 height=40 alt="Avatar">
							#endif
						</div>
						<div class="col">
							<div class="row">	
								<div class="col">
									<b>#elem(tweet.author.displayName)</b> @#elem(tweet.author.username)
								</div>
								<div class="col-auto">
									<span class="text-muted">#relativeTime(tweet.createdAt)</span>
								</div>
							</div>
							<div class="row">	
								<div class="col">
									#addJocomoji(tweet.text)
								</div>
							</div>
							#if(tweet.images):
								<div class="row">	
									#for(image in tweet.images):
										<div class="col">
											<img src="/api/v3/image/full/#(image)" height=200 alt="Post Image">
										</div>
									#endfor
								</div>
							#endif
						</div>
					</div>
					<div class="row mt-1 justify-content-end row-cols-auto collapse" data-label="actionbar">	
						<div class="col btn-group btn-group-sm" role="group" aria-label="Post actions">
							<button type="button" class="btn btn-outline-primary">Reply</button>
							#if(tweet.author.userID == trunk.userID):
								<a class="btn btn-outline-primary" href="/tweets/edit/#(tweet.twarrtID)">Edit</a>
								<button type="button" class="btn btn-outline-primary">Delete</button>
							#else:
								<a class="btn btn-outline-primary" href="/tweets/edit/#(tweet.twarrtID)">Report</a>
							#endif
						  	#if(trunk.userIsMod):
						  		<button type="button" class="btn btn-outline-primary">Quarantine</button>
						  		<button type="button" class="btn btn-outline-primary">Mod-Edit</button>
								<button type="button" class="btn btn-outline-primary">Mod-Delete</button>
							#endif
						</div>								
						#if(tweet.author.userID != trunk.userID):
							<div class="col btn-group btn-group-sm" role="group" data-state="#(tweet.userLike)" aria-label="Reactions">
								<input type="checkbox" class="btn-check" autocomplete="off" data-action="laugh" id="#(tweet.twarrtID)_laugh"
									#if(tweet.userLike == "laugh"):checked#endif>
								<label class="btn btn-outline-primary" for="#(tweet.twarrtID)_laugh">😆
									<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
  									<span class="visually-hidden">Loading...</span>
								</label>
								<input type="checkbox" class="btn-check" autocomplete="off" data-action="like" id="#(tweet.twarrtID)_like"
									#if(tweet.userLike == "like"):checked#endif>
								<label class="btn btn-outline-primary" for="#(tweet.twarrtID)_like">👍
									<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
  									<span class="visually-hidden">Loading...</span>
								</label>
								<input type="checkbox" class="btn-check" autocomplete="off" data-action="love" id="#(tweet.twarrtID)_love"
									#if(tweet.userLike == "love"):checked#endif>
								<label class="btn btn-outline-primary" for="#(tweet.twarrtID)_love">❤️
									<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
  									<span class="visually-hidden">Loading...</span>
								</label>

							</div>
						#endif
					</div>
					<div class="row">
						<div class="col text-end text-danger" data-purpose="errordisplay">
						</div>
					</div>	
				</div>
			</li>
		#endfor
		</ul>				
		#if(earlierPostsUrl):
    		<div class="container-md ms-0 my-1">
    			<div class="row">
					<div class="col">
						<button type="button" class="btn btn-outline-primary btn-sm">Older</button>
					</div>
				</div>
			</div>
		#endif

    #endexport
#endextend
