#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
    		<div class="row align-items-end">
    			<div class="col col-auto">
			    	<h6><b>Moderate Forum \##(modData.forum.forumID)</br>Titled: #(modData.forum.title)</b></h6>
				</div>
			</div>
			<div class="row mb-3">
				<div class="col" data-reportabletype="forum" data-reportableid="#(modData.forum.forumID)" data-postid="#(modData.forum.forumID)">
					#if(!modData.isDeleted):
						<a class="btn btn-outline-primary btn-sm" href="/forum/#(modData.forum.forumID)/edit">Edit</a>
						<button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="\#deleteModal">Delete</button>
						<span class="dropdown">
							<button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
								Set State
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
								<li><button class="dropdown-item" type="button" data-action="setModState" data-newstate="normal">Normal</button></li>
								<li><button class="dropdown-item disabled" type="button">Auto Quarantined</button></li>
								<li><button class="dropdown-item" type="button" data-action="setModState" data-newstate="quarantined">Quarantined</button></li>
								<li><button class="dropdown-item" type="button" data-action="setModState" data-newstate="reviewed">Moderator Reviewed (looks good as is)</button></li>
								<li><button class="dropdown-item" type="button" data-action="setModState" data-newstate="locked">Locked</button></li>
							</ul>
						</span>
						Current State: #(modData.moderationStatus)			
					#endif
				</div>
			</div>
			<div class="alert alert-danger mt-3 d-none" role="alert" id="ModerateContentErrorAlert">
			</div>				
    		<div class="row">
    			<div class="col col-auto">
					<a class="btn btn-outline-primary btn-sm" href="/moderate/user/#(modData.forum.creator.userID)">Mod User</a>
				</div>
			</div>
    		<div class="row">
    			#if(modData.isDeleted):
					<h6><b>Forum has been Deleted.<br>Prior to delete, it looked like this:</b></h6>
    			#else:
					<h6><b>As it currently exists:</b></h6>
				#endif
			</div>
    		<div class="row">
				<div class="list-group">
					<div class="list-group-item list-group-item-action">		
						<div class="row">
							<div class="col">
								#(modData.forum.title)
							</div>
						</div>
					</div>
				</div>
			</div>
			#if(finalEditAuthor):
				<div class="row">
					<div class="col">
						<i>Last edit by #userByline(finalEditAuthor)</i>
					</div>
				</div>
			#endif
			<div class="row my-3">
				<div class="col">
					<a class="btn btn-primary btn-sm" href="/forum/#(modData.forum.forumID)?start=0">View in Context</a>
				</div>
			</div>

			#if(count(modData.edits) == 0):
				<div class="row mb-3">
					<div class="col">
						<h6><b>No previous edits to this forum.</b></h6>
					</div>
				</div>
			#else:
				<div class="row">
					<h6><b>#count(modData.edits) previous edits:</b></h6>
				</div>
				#for(edit in modData.edits):
					<div class="row">
						<div class="list-group">
							<div class="list-group-item list-group-item-action">		
								<div class="row">	
									<div class="col">
										#userByline(edit.author)
									</div>
									<div class="col-auto">
										<span class="text-muted">Edited at: #date(edit.createdAt)</span>
									</div>
								</div>
								<div class="row">
									<div class="col">
										#(edit.title)
									</div>
								</div>
							</div>
						</div>
					</div>
				#endfor
			#endif
			
			#if(count(modData.reports) == 0):
				<h6><b>No reports on this forum.</b></h6>
			#else:				
				<div class="row mt-3">
					<h6><b>#count(modData.reports) reports on this forum:</b></h6>
				</div>
				<div class="row mb-3">
					<div class="col">
						<button type="button" class="btn btn-primary btn-sm" data-action="handleReports" data-reportid="#(firstReport.id)">Start Handling All</button>
						<button type="button" class="btn btn-primary btn-sm" data-action="closeReports" data-reportid="#(firstReport.id)">Close All</button>
					</div>
				</div>
				<div class="list-group">
					#for(report in modData.reports):
						<a class="list-group-item list-group-item-action" href="#(report.contentURL)" data-reportid="#(report.id)">
							<div class="container-fluid">
								<div class="row">
									<div class="col">
										<b>Reported by #userByline(report.author) #relativeTime(report.creationTime)</b>
									</div>
									<div class="col col-auto">
										#if(report.handledBy):
											#if(report.isClosed):
												Closed by #userByline(report.handledBy)
											#else:
												Being Handled by #userByline(report.handledBy)
											#endif
										#else:
											#if(report.isClosed):
												Closed 
											#else:
												Open
											#endif
										#endif
									</div>
								</div>
								#if(report.submitterMessage):
									<div class="row">
										<div class="col">
											#(report.submitterMessage)
										</div>
									</div>
								#endif
								#if(report.moderatorMemo):
									<div class="row">
										<div class="col">
											<b>Moderator Memo:</b>
										</div>
									</div>
									<div class="row">
										<div class="col col-auto">
											Moderator Memo:
										</div>
										<div class="col">
											#(report.moderatorMemo)
										</div>
									</div>
								#endif
							</div>
						</a>
					#endfor
				</div>
			#endif
		</div>

		<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						Are you sure you want to delete this forum?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" data-action="delete" data-delete-type="forum" data-delete-postid="#(modData.forum.forumID)">Delete</button>
					</div>
					<div class="mx-3 pb-1 text-end text-danger" data-purpose="errordisplay">
					</div>
				</div>
			</div>
		</div>
		<script src="/js/swiftarrModeration.js"></script>
    #endexport
#endextend
