#extend("trunk"):
#export("body"):
	<div class="container-fluid">
	#if(operationSuccess):
		<div class="alert alert-primary mt-3" role="alert">
			<div class="d-flex align-items-center">
				<b>#(operationName) Successful. Redirecting...</b>
				<div class="spinner-border ms-2" role="status">
					<span class="visually-hidden">Loading...</span>
				</div>
			</div>
		</div>
	#elseif(trunk.userIsLoggedIn):
		<div class="container-fluid mt-3">
			<div class="row">
				<h4>Change Your Password</h4>
				<p>Currently logged in as user "#(trunk.username)"<p>
			</div>
			<div class="row">
				<form action="/resetPassword" method="POST">
					<div class="mb-3 col-8">
						<label for="password" class="form-label">Current Password</label>
						<input type="password" class="form-control" id="currentPassword" name="currentPassword">
					</div>
					<div class="mb-3 col-8">
						<label for="password" class="form-label">New Password</label>
						<input type="password" class="form-control" id="password" name="password">
					</div>
					<div class="mb-3 col-8">
						<label for="confirmPassword" class="form-label">Confirm New Password</label>
						<input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
					</div>
					<button class="btn btn-primary" type="submit">Change Password</button>
				</form>
			</div>
		</div>
	#else:			
		<div class="container-fluid mt-3">
			<div class="row">
				<div class="col">
					<h5>Password Reset</h5>
					<p>If you've forgotten your account password, you can set a new one here. Or if you know your password and just want to change it, you can do that too.</p>
					<p>To change your password, you will need one of:</p>
					<ul>
						<li>Registration Code</li>
						<li>Recovery Key</li>
						<li>Current Password</li>
					</ul>
				</div>
			</div>
			<form action="/recoverPassword" method="POST">
			  <div class="mb-3 col-8">
				<label for="username" class="form-label">Username</label>
				<input type="text" class="form-control" id="username" name="username" aria-describedby="usernameHelp" autocomplete="username">
			  </div>
			  <div class="mb-3 col-8">
				<label for="regCode" class="form-label">Registration Code OR Recovery Key OR Old Password</label>
				<input type="text" class="form-control" id="regCode" name="regCode" aria-describedby="regCodeHelp" autocomplete="one-time-code">
				<div id="regCodeHelp" class="form-text">Your Registration Code was mailed to you before the cruise, and you received a Recovery Key when you created your account.</div>
			  </div>
			  <div class="mb-3 col-8">
				<label for="password" class="form-label">New Password</label>
				<input type="password" class="form-control" id="password" name="password" autocomplete="new-password">
			  </div>
			  <div class="mb-3 col-8">
				<label for="confirmPassword" class="form-label">Confirm New Password</label>
				<input type="password" class="form-control" id="confirmPassword" name="confirmPassword" autocomplete="new-password">
			  </div>
			  <button type="submit" class="btn btn-primary">Set New Password</button>
			</form>
		</div>
	#endif
	#if(error):
		<div class="alert alert-danger mt-3" role="alert">
			<b>Error:</b> #(error.reason)
		</div>
	#endif
		<div class="container-fluid mt-3">
			<div class="row nav-item">
				<a class="nav-link" href="/createAccount">I want to create an account</a>
			</div>
			<div class="row nav-item">
				<a class="nav-link" href="/login">Just let me log in</a>
			</div>
			<div class="row nav-item">
				<a class="nav-link" href="/codeOfConduct">I want to read the Code of Conduct and Twit-arr Rules!</a>
			</div>
		</div>
	</div>
#endexport
#endextend
