<li class="list-group-item bg-transparent">
	<div class="container-fluid">
		<div class="row align-items-start justify-content-start">	
			<div class="col g-0" style="flex: 0 0 40px;">
				#avatar(fezPost.author)
			</div>
			<div class="col">
				<div class="row">	
					<div class="col">
						#userByline(fezPost.author)
					</div>
					<div class="col-auto">
						<span class="text-muted">#relativeTime(fezPost.timestamp)</span>
					</div>
				</div>
				<div class="row">	
					<div class="col">
						#formatFezText(fezPost.text)
					</div>
				</div>
				#if(fezPost.image):
					<div class="row align-items-center justify-content-start flex-nowrap gx-1">	
						<div class="col col-auto flex-grow-0 flex-shrink-1">
							<button type="button" class="btn p-0 border-0" data-bs-toggle="modal" data-bs-target="\#imageCarouselModal">
								<img src="/api/v3/image/full/#(fezPost.image)" class="swiftarr-post-image" alt="Post Image">
							</button>
						</div>
					</div>
				#endif
			</div>
		</div>
	</div>
</li>
