#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0">
    		<div class="row justify-content-between align-items-center my-1">
    			<div class="col col-auto">
			    	<b>Admin: Announcements</b>
				</div>
    			<div class="col col-auto">
					<a class="btn btn-outline-primary btn-sm" href="/admin/announcement/create">Create</a>
				</div>
			</div>
			<ul class="list-group">
				#if(count(announcements) == 0):
					<li class="list-group-item bg-transparent">
						<span class="text-center"><h6>No announcements have been created yet</h6>
					</li>
				#else:
					#for(ann in announcements):
						<li class="list-group-item list-group-item-action" data-postid="#(ann.id)">		
							<div class="row justify-content-between">
								<div class="col">
									<b>Author:</b> <a href="/user/#(ann.author.userID)">#(ann.author.username)</a>
								</div>
								<div class="col col-auto">
									#if(ann.isDeleted):
										<span class="text-danger"><b>Deleted</b></span>
									#elseif(ann.isExpired):
										<span class="text-secondary"><b>Expired</b></span>
									#else:
										<span class="text-success"><b>Active</b></span>
									#endif
								</div>
							</div>
							<div class="row">
								<div class="col">
									#(ann.text)
								</div>
							</div>
							<div class="row justify-content-between align-items-center">
								<div class="col">
									<i>Display Until:</i> #date(ann.displayUntil, "MMM dd, hh:mm:ss a")
								</div>
								<div class="col-auto">
									#if(!ann.isDeleted):
										<button type="button" class="btn btn-outline-primary btn-sm" data-bs-toggle="modal" data-bs-target="\#deleteModal">Delete</button>
									#endif
									<a class="btn btn-outline-primary btn-sm" href="/admin/announcement/#(ann.id)/edit">Edit</a>
								</div>
							</div>
						</li>
					#endfor
				#endif
			</ul>
		</div>
		
		<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="deleteModalLabel">Delete Confirmation</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						Are you sure you want to delete this announcement?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" data-action="delete" data-delete-type="admin/announcement" data-delete-postid="">Delete</button>
					</div>
					<div class="mx-3 pb-1 text-end text-danger" data-purpose="errordisplay">
					</div>
				</div>
			</div>
		</div>
    #endexport
#endextend

