#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
    		<div class="row">
    			<div class="col col-auto">
    				<b>#(pageTitle)</b>
				</div>
			</div>
			<div class="row">
    			<div class="col">
					<ul class="container-md mx-0 px-0 list-group">
						<li class="list-group-item bg-transparent mb-3">				
							<form class="ajax" action="#(formAction)" enctype="multipart/form-data" method="POST" data-successurl="/fez">
								<div class="row mb-3">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Title" name="subject" aria-label="Title" value="#(fezTitle)">
									</div>
								</div>
								<div class="row mb-3">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Location" name="location" aria-label="Location" value="#(fezLocation)">
									</div>
								</div>
								<div class="row mb-3">
									<div class="col">
										Type of event:
										<select class="form-select" aria-label="Event type" name="eventtype">
											<option value="activity" #if(fezType == "activity"): selected#endif>Activity</option>
											<option value="dining" #if(fezType == "dining"): selected#endif>Dining</option>
											<option value="gaming"#if(fezType == "gaming"): selected#endif>Gaming</option>
											<option value="meetup"#if(fezType == "meetup"): selected#endif>Meetup</option>
											<option value="music"#if(fezType == "music"): selected#endif>Music</option>
											<option value="ashore"#if(fezType == "shore"): selected#endif>Ashore</option>
											<option value="other"#if(fezType == "other"): selected#endif>Other</option>
										</select>
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										Start Time: <input type="datetime-local" name="starttime" id="datetime" #if(startTime):value="#date(startTime)"#endif">
									</div>
								</div>
								<div class="row mb-2">
									<label for="duration" class="col-form-label col-auto d-flex">Duration:</label>
									<select class="duration-select" aria-label="Duration" id="duration" name="duration">
										<option value="30"#if(minutes == 30): selected#endif>30 Mins</option>
										<option value="60"#if(minutes == 60): selected#endif>1 Hr</option>
										<option value="90"#if(minutes == 90): selected#endif>1:30</option>
										<option value="120"#if(minutes == 120): selected#endif>2 Hrs</option>
										<option value="180"#if(minutes == 180): selected#endif>3 Hrs</option>
										<option value="240"#if(minutes == 240): selected#endif>4 Hrs</option>
									</select>
								</div>
								<div class="row mb-2">
									<div class="col">
										Needs at least <input type="number" name="minimum" min="2" max="50" step="1" value="#(minPeople)"> 
										and at most <input type="number" name="maximum" min="2" max="50" step="1" value="#(maxPeople)"> attendees
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										<textarea class="form-control" maxlength="2000" rows="4" placeholder="Event Info" name="postText">#(info)</textarea>
									</div>
								</div>
								<div class="alert alert-danger mt-3 d-none" role="alert">
								</div>				
								<div class="row mb-2">
									<div class="col">
										<small>Please remember to abide by the <a href="/codeOfConduct">Code of Conduct</a></small>
									</div>
									<div class="col col-auto">
										<button type="submit" class="btn btn-primary">#(submitButtonTitle)</button>
									</div>
								</div>
							</form>
						</li>
					</ul>
    			</div>
			</div>
		</div>
    #endexport
#endextend

