#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
    		<div class="row">
    			<div class="col col-auto">
    				<b>Create a New Friendly Fez</b>
				</div>
			</div>
			<div class="row">
    			<div class="col">
					<ul class="container-md mx-0 px-0 list-group">
						<li class="list-group-item bg-transparent mb-3">				
							<form class="hajax" action="#(post.formAction)" enctype="multipart/form-data" method="POST" data-successurl="#(post.postSuccessURL)">
								<div class="row mb-3">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Title" name="subject" aria-label="Title">
									</div>
								</div>
								<div class="row mb-3">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Location" name="subject" aria-label="Location">
									</div>
								</div>
								<div class="row mb-3">
									<div class="col">
										Type of event:
										<select class="form-select" aria-label="Default select example">
											<option selected>Activity</option>
											<option value="1">Dining</option>
											<option value="2">Gaming</option>
											<option value="3">Meetup</option>
											<option value="3">Music</option>
											<option value="3">Other</option>
											<option value="3">Shore</option>
										</select>
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										Start Time: <input type="datetime-local" name="datetime" id="datetime">
										End Time: <input type="datetime-local" name="datetime" id="datetime">
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										Needs at least <input type="number" name="Minimum " min="1" max="50" step="1"> 
										and at most <input type="number" name="Minimum " min="1" max="50" step="1">  attendees
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										<textarea class="form-control" maxlength="2000" rows="4" placeholder="Event Info" name="postText"></textarea>
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										<small>Please remember to abide by the <a href="/codeOfConduct">Code of Conduct</a></small>
									</div>
									<div class="col col-auto">
										<button type="submit" class="btn btn-primary">Create</button>
									</div>
								</div>
								<div class="alert alert-danger mt-3 d-none" role="alert">
								</div>				
							</form>
						</li>
					</ul>
    			</div>
			</div>
		</div>
    #endexport
#endextend

