#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
			#extend("fez/fezNavbar")
			<div class="list-group">
				#if(count(fezzes) == 0):
					<div class="row">
						<div class="col">
							<li class="list-group-item">You haven't joined any Friendly Fezzes yet, but you can find some using the Find tab, or create a new one in the Owned tab.</li>
						</div>
					</div>
				#else:
					#for(fez in fezzes):
						#extend("fez/fezListItem")
					#endfor
				#endif
			</div>
		</div>
    #endexport
#endextend

