#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
			#extend("fez/fezNavbar")
			<div class="row align-items-center mb-2">
				<div class="col col-auto">
					Filter by:
				</div>
				<div class="col ">
					<select class="form-select" aria-label="Filter by Day">
						<option selected>Day</option>
						<option value="1">Sat</option>
						<option value="2">Sun</option>
						<option value="3">Mon</option>
						<option value="3">Tue</option>
					</select>
				</div>
				<div class="col">
					<select class="form-select" aria-label="Filter by Day">
						<option selected>Type</option>
						<option value="1">Activity</option>
						<option value="2">Dining</option>
						<option value="3">Gaming</option>
						<option value="3">Meetup</option>
						<option value="3">Music</option>
						<option value="3">Other</option>
						<option value="3">Shore</option>
					</select>
				</div>
			</div>
			<div class="list-group">
				#if(count(fezzes) == 0):
					<li class="list-group-item">No Fezzes match the current filters.</li>
				#else:
					#for(fez in fezzes):
						#extend("fez/fezListItem")
					#endfor
				#endif
			</div>
		</div>
    #endexport
#endextend

