#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
    		<div class="row">
    			<div class="col col-auto">
    				Compose a New Seamail
				</div>
			</div>
			<div class="row">
    			<div class="col">
					<ul class="container-md mx-0 px-0 list-group">
						<li class="list-group-item bg-transparent mb-3">				
							<form class="ajax" action="#(post.formAction)" enctype="multipart/form-data" method="POST" data-successurl="#(post.postSuccessURL)">
								<input type="hidden" name="participants" id="participants_hidden" value="">
								<div class="row mb-3">
									<div class="input-group">
										<span class="input-group-text" id="basic-addon1">@</span>
										<input type="text" class="form-control user-autocomplete" autocomplete="off" autofocus="true" placeholder="Search for users here" aria-label="participants" aria-describedby="basic-addon1">
									</div>
								</div>
								<div class="row">
									<div class="col">Tap usernames to add to seamail chat</div>
								</div>
								<div class="row mb-2 mx-0" id="name_suggestions">
								</div>
								<div class="row">
									<div class="col">Participants:</div>
								</div>
								<div class="row mb-3 mx-0" id="named_participants">
									<div class="col-auto border" data-uuid="#(trunk.userID)">@#(trunk.username)</div>
								</div>
								<div class="row mb-3">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Subject" name="subject" aria-label="Subject">
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										<textarea class="form-control" maxlength="2000" rows="4" placeholder="First message" name="postText"></textarea>
									</div>
								</div>
								<div class="row mb-2">
									<div class="col">
										<small>Please remember to abide by the <a href="/codeOfConduct">Code of Conduct</a></small>
									</div>
									<div class="col col-auto">
										<button type="submit" class="btn btn-primary">Post</button>
									</div>
								</div>
								<div class="alert alert-danger mt-3 d-none" role="alert">
								</div>				
							</form>
						</li>
					</ul>
    			</div>
			</div>
		</div>
    #endexport
#endextend

