#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2" data-fezid="#(fez.fezID)">
    		<div class="row">
				<nav aria-label="breadcrumb">
				  <ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="/fez">Friendly Fez</a></li>
					<li class="breadcrumb-item active" aria-current="page">#(fez.title)</li>
				  </ol>
				</nav>
			</div>
			
			#if(fez.cancelled):
				<div class="row mb-3">
					<div class="col text-danger text-center">
						<b>This Fez has been cancelled</b>
					</div>
				</div>
			#endif

			<div class="row">
				<div class="col">
					@#(fez.owner.username)
				</div>
				<div class="col col-auto mb-auto text-muted">
					#eventTime(fez.startTime, fez.endTime)
				</div>
			</div>

			<div class="row">
				<div class="col">
					#if(fez.maxParticipants == 0):
						#(fez.participantCount) attendee#if(fez.participantCount != 1):s#endif
					#elseif(fez.participantCount > fez.maxParticipants):
						Full; #(fez.participantCount - fez.maxParticipants) waitlisted
					#else:
						#(fez.participantCount)/#(fez.maxParticipants) attendees
					#endif
				</div>
				<div class="col col-auto mb-auto text-muted">
					#(fez.location)
				</div>
			</div>

			<div class="row">
				<div class="col">
					<b>Event Info:</b> #(fez.info)
				</div>
			</div>
			
			#if(fez.members):
				<div class="row mt-1 justify-content-end row-cols-auto ">
					<div class="col btn-group btn-group-sm" role="group" aria-label="member actions">
						#if(trunk.userIsMod):
							<a class="btn btn-outline-primary" href="/moderate/fez/#(fez.fezID)">Mod</a>
						#endif
						#if(fez.owner.userID == trunk.userID):
							<a class="btn btn-outline-primary" href="/fez/#(fez.fezID)/members">Manage Members</a>
							<a class="btn btn-outline-primary" href="/fez/#(fez.fezID)/update">Update</a>
							<button type="button" class="btn btn-outline-primary px-3" data-bs-toggle="modal" data-bs-target="\#cancelFezModal">Cancel</button>
						#else:
							<a class="btn btn-outline-primary px-3" href="/fez/report/#(fez.fezID)">Report</a>
							<button type="button" class="btn btn-outline-primary px-3" data-bs-toggle="modal" data-bs-target="\#leaveFezModal">Leave</button>
						#endif
					</div>								
				</div>
			#else:
				<div class="row mt-1 justify-content-end row-cols-auto ">
					<div class="col btn-group btn-group-sm" role="group" aria-label="non-member actions">
						#if(trunk.userIsMod):
							<a class="btn btn-outline-primary" href="/moderate/fez/#(fez.fezID)">Mod</a>
						#endif
						<a class="btn btn-outline-primary" href="/fez/report/#(fez.fezID)">Report</a>
						<input type="checkbox" class="btn-check" autocomplete="off" data-action="joinFez" 
								data-actionpath="/fez/#(fez.fezID)/join"
								data-errordiv="fezActions_errorDisplay"
								id="#(fez.fezID)_join">
						<label class="btn btn-primary px-4" for="#(fez.fezID)_join">
							Join
							<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
							<span class="visually-hidden">Loading...</span>
						</label>
					</div>								
				</div>
			#endif

			<div class="row">
				<div class="col text-end text-danger d-none" id="fezActions_errorDisplay">
					Could not join fez: <span class="errortext"></span>
				</div>
			</div>	
			
			#if(fez.members):
				<div class="row mt-2">
					<b>Participants</b>
				</div>
				<div class="row mb-2 mx-0">
					#for(participant in fez.members.participants):
						<div class="col col-auto border text-nowrap">
							#avatar(participant) #userByline(participant)
						</div>				
					#endfor
				</div>
				<div class="row mt-2">
					<b>Wait List</b>
				</div>
				<div class="row mb-2 mx-0">
					#for(participant in fez.members.waitingList):
						<div class="col col-auto border text-nowrap">
							#avatar(participant) #userByline(participant)
						</div>				
					#endfor
				</div>
				<div class="row align-items-center">
					<div class="col">
						<b>Posts</b>
					</div>
					<div class="col col-auto mb-auto">
						<span class="badge rounded-pill bg-light text-dark">#(fez.members.postCount) posts</span>
						#if(fez.members.readCount < fez.members.postCount):
							<span class="badge rounded-pill bg-danger">#(fez.members.postCount - fez.members.readCount) new</span>
						#endif
					</div>
				</div>
				<ul class="list-group container-md mx-0 px-0">
					#for(fezPost in oldPosts):
						<li class="list-group-item bg-transparent">
							<div class="container-fluid">
								<div class="row align-items-start justify-content-start">	
									<div class="col g-0" style="flex: 0 0 40px;">
										#avatar(fezPost.author)
									</div>
									<div class="col">
										<div class="row">	
											<div class="col">
												#userByline(fezPost.author)
											</div>
											<div class="col-auto">
												<span class="text-muted">#relativeTime(fezPost.timestamp)</span>
											</div>
										</div>
										<div class="row">	
											<div class="col">
												#formatPostText(fezPost.text)
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					#endfor
					#if(showDivider):
						<hr class="newline">
					#endif
					<span id="newposts"></span>
					#for(fezPost in newPosts):
						<li class="list-group-item bg-transparent">
							<div class="container-fluid">
								<div class="row align-items-start justify-content-start">	
									<div class="col g-0" style="flex: 0 0 40px;">
										#avatar(fezPost.author)
									</div>
									<div class="col">
										<div class="row">	
											<div class="col">
												#userByline(fezPost.author)
											</div>
											<div class="col-auto">
												<span class="text-muted">#relativeTime(fezPost.timestamp)</span>
											</div>
										</div>
										<div class="row">	
											<div class="col">
												#formatPostText(fezPost.text)
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
					#endfor
				</ul>
				<ul class="container-md mt-2 mx-0 px-0 list-group">
					<li class="list-group-item bg-transparent mb-3">				
						<form class="ajax" action="#(post.formAction)" enctype="multipart/form-data" method="POST" data-successurl="#(post.postSuccessURL)">
							<div class="container-fluid">
								<div class="row mb-2"> 
									<textarea class="form-control" maxlength="500" rows="3" name="postText" placeholder="Send a message"></textarea>
								</div>
								<div class="row mb-2">
									<div class="col gx-0">
										<small>Please remember to abide by the<br><a href="/codeOfConduct">Code of Conduct</a></small>
									</div>
									<div class="col col-auto gx-0">
										<button type="submit" class="btn btn-primary">Post</button>
									</div>
								</div>
								<div class="alert alert-danger mt-3 d-none" role="alert">
								</div>				
							</div>
						</form>
					</li>
				</ul>
			#endif
		</div>

		<div class="modal fade" id="leaveFezModal" tabindex="-1" aria-labelledby="leave fez modal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="leave fez modal">Leave Fez</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						Are you sure you want to leave the fez? You'll be giving up your spot--fezzes with limited space are first-come, first-served.
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<input type="checkbox" class="btn-check" autocomplete="off" data-action="leaveFez" 
								data-actionpath="/fez/#(fez.fezID)/leave"
								data-errordiv="fezDialog_errorDisplay"
								id="#(fez.fezID)_leave">
						<label class="btn btn-primary px-4" for="#(fez.fezID)_leave">
							Leave
							<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
							<span class="visually-hidden">Loading...</span>
						</label>
					</div>
					<div class="mx-3 pb-1 text-end text-danger d-none error-display" id="fezDialog_errorDisplay">
						Error attempting to leave fez: <span class="errortext"></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal fade" id="cancelFezModal" tabindex="-1" aria-labelledby="cancel fez modal" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="cancel fez modal">Cancel Fez</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Cancelling the fez will mark the fez as not happening and notify all participants.
						The fez won't be deleted; participants can still create and read posts.</p>
						#if(fez.members):
							#if(count(fez.members.participants) > 1):
								<p>If you haven't, you may want to make a post letting particpants know why the event was cancelled.</p>
							#endif
						#endif
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">DON'T Cancel Fez</button>
						<input type="checkbox" class="btn-check" autocomplete="off" data-action="cancelFez" 
								data-actionpath="/fez/#(fez.fezID)/cancel"
								data-errordiv="cancelDialog_errorDisplay"
								id="#(fez.fezID)_cancel">
						<label class="btn btn-primary px-4" for="#(fez.fezID)_cancel">
							Cancel
							<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
							<span class="visually-hidden">Loading...</span>
						</label>
					</div>
					<div class="mx-3 pb-1 text-end text-danger d-none error-display" id="cancelDialog_errorDisplay">
						Error attempting to cancel fez: <span class="errortext"></span>
					</div>
				</div>
			</div>
		</div>
    #endexport
#endextend

