# This is a template for making Swiftarr config files. The values in this file get set as environment vars
# (with setenv()) during Swiftarr app startup. If you haven't yet, you should make copies of this file,
# named `development.env` and `production.env`, and set up passwords for the databases and admin users.
#
# Swiftarr's git repo is set up so that any new files in `/Sources/swiftarr/seeds/Private Swiftarr Config` are ignored.
# The .env files with sensitive passwords in them should not get checked in.
#
# "In general" we recommend using this file as a template for local builds and development environments. It
# is the bare minimum you need to get the app running. See Docker-Template.env for detailed configuration.

# Postgres DB Access
DATABASE_USER=swiftarr
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_DB=swiftarr
DATABASE_PASSWORD=password
DATABASE_TIMEOUT=10

# Redis db access
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# HTTP Server Setup
SWIFTARR_PORT=8081
SWIFTARR_IP=127.0.0.1

# Server Passwords
ADMIN_PASSWORD=password
ADMIN_RECOVERY_KEY=wang wang
THO_PASSWORD=password
THO_RECOVERY_KEY=back deck juice

# Cruise settings
SWIFTARR_START_DATE=2024-03-09
