#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
    		<div class="row">
    			<div class="col text-center">
					<h6>Manage Alert and Mute Keywords</h6>
				</div>
			</div>
    		<div class="row">
    			<div class="col col-auto">
					<b>Current Alert Keywords</b>
				</div>
			</div>
			<ul class="container-md mx-0 px-0 list-group mb-3">
				#if(count(alertKeywords) == 0):
					<li class="list-group-item">No Alert Keywords Set</li>
				#else:
					#for(alertWord in alertKeywords):
						<li class="list-group-item">
							<div class="row justify-content-between align-items-baseline">
								<div class="col col-auto">
									#(alertWord)
								</div>
								<div class="col col-auto">
									<button type="button" class="btn btn-sm btn-primary" autocomplete="off" data-action="alertWordDelete" 
											data-actionpath="/alertword/#(alertWord)/remove"
											data-errordiv="#(alertWord)_errorDisplay">
										Delete
										<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
										<span class="visually-hidden">Loading...</span>
									</button>
								</div>
							</div>
							<div class="text-end text-danger d-none" id="#(alertWord)_errorDisplay">
								Could not remove alert keyword: <span class="errortext"></span>
							</div>
						</li>
					#endfor
				#endif
			</ul>
			<div class="row">
    			<div class="col col-auto">
					<b>Add New Alert Keyword</b>
				</div>
			</div>
			<form class="ajax" action="/alertword/add" method="POST" enctype="multipart/form-data">
				<div class="d-flex">
					<input class="form-control" type="text" name="newKeyword" placeholder="New Alert Keyword" aria-label="Search" autocapitalize="off" required>
					<button class="btn btn-primary ms-2" type="submit">Add</button>
				</div>
				<div class="alert alert-danger mt-3 d-none" role="alert">
				</div>		
			</form>
    #endexport
#endextend

