#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 mt-2">
    		<div class="row">
    			<div class="col text-center">
					<h6>Manage Blocked and Muted Users</h6>
				</div>
			</div>
    		<div class="row">
    			<div class="col col-auto">
					<b>Blocked Users</b>
				</div>
			</div>
			<ul class="container-md mx-0 px-0 list-group">
				#if(count(blocks) == 0):
					<li class="list-group-item">No Blocked Users</li>
				#else:
					#for(blockedUser in blocks):
						<li class="list-group-item">
							<div class="row justify-content-between align-items-baseline">
								<div class="col col-auto">
									#userByline(blockedUser, "nolink")
								</div>
								<div class="col col-auto">
									<input type="checkbox" class="btn-check" autocomplete="off" data-action="unblock" data-userid="#(blockedUser.userID)" id="#(blockedUser.userID)_unblock">
									<label class="btn btn-sm btn-primary" for="#(blockedUser.userID)_unblock">
										Unblock
										<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
										<span class="visually-hidden">Loading...</span>
									</label>
								</div>
							</div>
							<div class="text-end text-danger" data-purpose="errordisplay">
							</div>
						</li>
					#endfor
				#endif
			</ul>				
    		<div class="row">
    			<div class="col col-auto">
					<b>Muted Users</b>
				</div>
			</div>
			<ul class="container-md mx-0 px-0 list-group">
				#if(count(mutes) == 0):
					<li class="list-group-item">No Muted Users</li>
				#else:
					#for(mutedUser in mutes):
						<li class="list-group-item">
							<div class="row justify-content-between align-items-baseline">
								<div class="col col-auto">
									#userByline(mutedUser, "nolink")
								</div>
								<div class="col col-auto">
									<input type="checkbox" class="btn-check" autocomplete="off" data-action="unmute" data-userid="#(mutedUser.userID)" id="#(mutedUser.userID)_unmute">
									<label class="btn btn-sm btn-primary" for="#(mutedUser.userID)_unmute">
										Unmute
										<span class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
										<span class="visually-hidden">Loading...</span>
									</label>
								</div>
							</div>
							<div class="text-end text-danger" data-purpose="errordisplay">
							</div>
						</li>
					#endfor
				#endif
			</ul>				
    #endexport
#endextend

