# Builder image
FROM swift:5.5.2-bionic as builder

ARG env

RUN apt-get -qq update && apt-get install -y \
    libssl-dev zlib1g-dev libgd-dev

WORKDIR /app
# Not copying "." means that changes to the runtime scripts do not trigger
# a complete application rebuild, which saves a lot of time.
COPY ./Sources /app/Sources
COPY ./Package.* /app
COPY ./Tests /app/Tests

RUN mkdir -p /build/lib && cp -R /usr/lib/swift/linux/*.so* /build/lib
RUN swift build -c release && mv `swift build -c release --show-bin-path` /build/bin

# Production image
FROM ubuntu:18.04

ARG env
ENV ENVIRONMENT=$env
ENV AUTO_MIGRATE=true

# Image setup
COPY scripts/init-prereqs.sh /
RUN /init-prereqs.sh

# App installation
WORKDIR /app
COPY --from=builder /build/bin/Run /app
COPY --from=builder /build/lib/* /usr/lib/
COPY --from=builder /build/bin/swiftarr_App.resources /app/swiftarr_App.resources
# @TODO tests???

# Run
COPY scripts/run.sh /
CMD ["/run.sh"]