#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 my-1">
    		<div class="row align-items-center">
				#if(topMorePostsURL):
					<div class="col col-auto">
						<a class="btn btn-outline-primary btn-sm" href="#(topMorePostsURL)">#(topMorePostsLabel)</a>
					</div>
				#endif
    			<div class="col col-auto">
			    	<b>#(filterDesc)</b>
				</div>
    			<div class="col">
				</div>
    			<div class="col col-auto">
    				#if(trunk.alertCounts.newTwarrtMentionCount == 1):
						<a class="btn btn-outline-danger btn-sm" href="/tweets?mentions=#(trunk.username)">1 New Mention</a>
    				#elseif(trunk.alertCounts.newTwarrtMentionCount > 1):
						<a class="btn btn-outline-danger btn-sm" href="/tweets/mentions">#(trunk.alertCounts.newTwarrtMentionCount) New Mentions</a>
					#elseif(trunk.alertCounts.twarrtMentionCount == 1):
						<a class="btn btn-outline-primary btn-sm" href="/tweets/mentions">1 Mention</a>
					#elseif(trunk.alertCounts.twarrtMentionCount > 0):
						<a class="btn btn-outline-primary btn-sm" href="/tweets/mentions">#(trunk.alertCounts.twarrtMentionCount) Mentions</a>
					#endif
				</div>
				#if(!isReplyGroup):
					<div class="col col-auto align-self-end">
						<button class="btn btn-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="\#newPostBox" aria-expanded="false" aria-controls="newPostBox">New Post</button>
					</div>
				#endif
			</div>
		</div>
		#if(!isReplyGroup):
			<div class="collapse" id="newPostBox">
				#extend("messagePostForm")
			</div>
		#endif
		<ul class="container-md mx-0 px-0 list-group" data-listtype="tweets">
			#for(tweet in tweets):
				#extend("Tweets/tweetListItem")
			#endfor
		</ul>				
		#if(bottomMorePostsURL):
    		<div class="container-md ms-0 my-1">
    			<div class="row">
					<div class="col">
						<a class="btn btn-outline-primary btn-sm" href="#(bottomMorePostsURL)">#(bottomMorePostsLabel)</a>
					</div>
				</div>
			</div>
		#endif
		#if(isReplyGroup):
			<div class="container-md ms-0 mt-2">
				<div class="row">
					<div class="col">
						<b>Post a new reply:</b>
					</div>
				</div>
				#extend("messagePostForm")
			</div>
		#endif
		
		<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						Are you sure you want to delete this post?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" data-action="delete" data-delete-type="tweets" data-delete-postid="">Delete</button>
					</div>
					<div class="mx-3 pb-1 text-end text-danger error-display d-none">
						Could not delete twarrt: <span class="errortext"></span>
					</div>
				</div>
			</div>
		</div>

    #endexport
#endextend
