#extend("trunk"):
    #export("body"):
    	<div class="container-md ms-0 my-1">
    		<div class="row align-items-center">
				#if(topMorePostsURL):
					<div class="col col-auto">
						<a class="btn btn-primary btn-sm" href="#(topMorePostsURL)">#(topMorePostsLabel)</a>
					</div>
				#endif
    			<div class="col">
			    	<b>#(filterDesc)</b>
				</div>

    			<div class="col col-auto">
					<div class="dropdown">
						<button class="btn #if(trunk.alertCounts.newTwarrtMentionCount > 0 || trunk.newTweetAlertwords):btn-outline-danger#else:btn-outline-primary#endif dropdown-toggle btn-sm" type="button" id="eventFilterMenu" data-bs-toggle="dropdown" data-selected="all" aria-expanded="false">
							Filter
						</button>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="eventFilterMenu">
							<li><a class="dropdown-item #if(filterType == "all"):active#endif" href="/tweets">Show All</a></li>
 							<li><hr class="dropdown-divider"></li>
							<li><h6 class="dropdown-header">Only show:</h6></li>
 							<li><a class="dropdown-item #if(filterType == "byUser"):active#endif" href="/tweets?byUser=#(trunk.userID)">Your Tweets</a></li>
 							<li><a class="dropdown-item d-flex justify-content-between #if(filterType == "mentions"):active#endif" href="/tweets?mentionSelf=true">
 								<span>Your #if(trunk.alertCounts.twarrtMentionCount > 0):#(trunk.alertCounts.twarrtMentionCount)#endif Mention#if(trunk.alertCounts.twarrtMentionCount != 1):s#endif</span>
 								#if(trunk.alertCounts.newTwarrtMentionCount > 0): <span class="text-danger ms-4">#(trunk.alertCounts.newTwarrtMentionCount) New</span>#endif
							</a></li>
 							<li><a class="dropdown-item #if(filterType == "favorites"):active#endif" href="/tweets?bookmarked=true">Favorites</a></li>
 							<li><a class="dropdown-item #if(filterType == "liked"):active#endif" href="/tweets?likeType=all">Liked</a></li>
							#if(count(trunk.alertCounts.alertWords) > 0):
								<li><hr class="dropdown-divider"></li>
								<li><h6 class="dropdown-header">Alert Keywords:</h6></li>
								#for(keyword in trunk.alertCounts.alertWords):
 									<li><a class="dropdown-item d-flex justify-content-between" href="/tweets?search=#(keyword.alertword)">
 										<span>#(keyword.alertword)</span>
 										<span class="ms-4">#(keyword.twarrtMentionCount)#if(keyword.newTwarrtMentionCount > 0):, <span class="text-danger">#(keyword.newTwarrtMentionCount) New</span>#endif</span>
									</a></li>
								#endfor
							#endif
						</ul>
					</div>
				</div>

				#if(!isReplyGroup):
					<div class="col col-auto ps-0">
						<button class="btn btn-outline-primary btn-sm" type="button" data-bs-toggle="collapse" data-bs-target="\#newPostBox" aria-expanded="false" aria-controls="newPostBox">New Post</button>
					</div>
				#endif
			</div>
		</div>

		#if(!isReplyGroup):
			<div class="collapse" id="newPostBox">
				#extend("messagePostForm")
			</div>
		#endif
		#if(count(tweets) == 0):
			<li class="list-group-item bg-transparent">
				<span class="text-center"><h6>No twarrts match the filters.</h6>
			</li>
		#else:
			<ul class="container-md mx-0 px-0 list-group" data-listtype="tweets">
				#for(tweet in tweets):
					#extend("Tweets/tweetListItem")
				#endfor
			</ul>
		#endif
		#if(bottomMorePostsURL):
    		<div class="container-md ms-0 my-1">
    			<div class="row">
					<div class="col">
						<a class="btn btn-primary btn-sm" href="#(bottomMorePostsURL)">#(bottomMorePostsLabel)</a>
					</div>
				</div>
			</div>
		#endif
		#if(isReplyGroup):
			<div class="container-md ms-0 mt-2">
				<div class="row">
					<div class="col">
						<b>Post a new reply:</b>
					</div>
				</div>
				#extend("messagePostForm")
			</div>
		#endif
		
		<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Delete Confirmation</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						Are you sure you want to delete this post?
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
						<button type="button" class="btn btn-primary" data-action="delete" data-delete-type="tweets" data-delete-postid="">Delete</button>
					</div>
					<div class="mx-3 pb-1 text-end text-danger error-display d-none">
						Could not delete twarrt: <span class="errortext"></span>
					</div>
				</div>
			</div>
		</div>
		#extend("imageOverlay")
    #endexport
#endextend
